noSQLtester/MainWindow.xaml

<Window x:Class="noSQLtester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noSQLtester"
        mc:Ignorable="d"
        Title="NoSQL Test App" Height="350" Width="627.331">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />            
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">User ID:</Label>
        <TextBox x:Name="searchQueryTB" Grid.Column="0" Grid.Row="1" BorderThickness="1" Margin="10,0,0,0"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" BorderThickness="1" Click="Button_Click" Margin="10,5,0,0">Search by ID</Button>

        <Label Grid.Column="0" Grid.Row="5">Security Group:</Label>
        <TextBox x:Name="securityGroupTB" Grid.Column="0" Grid.Row="6" BorderThickness="1" Margin="10,0,0,0"></TextBox>
        <Button Grid.Column="0" Grid.Row="7" Margin="10,5,0,0" Click="Button_Click_1">Search by SG</Button>

        <Border BorderThickness="1.2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Margin="15,0,15,0">
            <StackPanel Orientation="Vertical">
                <ScrollViewer Height="223">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Name="resultTextBlock" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Height="222"/>
                </ScrollViewer>
            </StackPanel>            
        </Border>

        <Button Name="submitChangesButton" IsEnabled="False" Grid.Column="1" Grid.Row="8" BorderThickness="0" Margin="0,3,10,3" Width="200" HorizontalAlignment="Right" Click="Button_Click_2">Submit JSON Changes</Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
            <Label Grid.Column="1" Grid.Row="9" Margin="0,0,0,0" HorizontalAlignment="Right">Server response time:</Label>
            <TextBlock Name="serverResponseTime" Grid.Column="1" Grid.Row="9" Background="LightBlue" Height="20" Width="200" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
        </StackPanel>
        
        
    </Grid>
</Window>
